{
  "name": "get-meals",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "VG",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.808.0",
    "@aws-sdk/util-dynamodb": "^3.808.0"
  }
}
